extends Node

# Constant Identifiers:

const MENU_TYPE_MAIN = 'MENU_MAIN'
const MENU_TYPE_OPTIONS = 'MENU_OPTIONS'
const MENU_TYPE_LOAD = 'MENU_LOAD'

const BIOME_PLAINS = 'PLAINS'
const BIOME_SEASIDE = 'SEASIDE'
const BIOME_MOUNTAINS = 'MOUNTAINS'
const BIOME_DESERT = 'DESERT'
const BIOME_VOLCANO = 'VOLCANO'
const BIOME_UNDERWATER = 'UNDERWATER'
const BIOME_RAINFOREST = 'RAINFOREST'
const BIOME_CITY = 'CITY'
const BIOME_RAINBOW_ROAD = 'RAINBOW_ROAD'

const TRACK_STRAIGHT = 'TRACK_STRAIGHT'
const TRACK_JUNCTION = 'TRACK_JUNCTION'
const TRACK_CURVE = 'TRACK_CURVE'

const TRAIN_1 = 'TRAIN_1'
const TRAIN_2 = 'TRAIN_2'
const TRAIN_3 = 'TRAIN_3'

const CARRIAGE_PLACEHOLDER = 'CARRIAGE_PLACEHOLDER'
const CARRIAGE_PASSENGERS_1 = 'PASSENGERS_1'
const CARRIAGE_PASSENGERS_2 = 'PASSENGERS_2'
const CARRIAGE_PASSENGERS_3 = 'PASSENGERS_3'
const CARRIAGE_CARGO_1 = 'CARGO_1'
const CARRIAGE_CARGO_2 = 'CARGO_2'
const CARRIAGE_CARGO_3 = 'CARGO_3'
const CARRIAGE_PARTY = 'PARTY'

const CARGO1_VARIANT1 = 'CARGO1_VARIANT1'
const CARGO2_VARIANT1 = 'CARGO2_VARIANT1'
const CARGO2_VARIANT2 = 'CARGO2_VARIANT2'
const CARGO2_VARIANT3 = 'CARGO2_VARIANT3'
const CARGO2_VARIANT4 = 'CARGO2_VARIANT4'
const CARGO2_VARIANT5 = 'CARGO2_VARIANT5'
const CARGO3_VARIANT1 = 'CARGO3_VARIANT1'
const PARTY_VARIANT1 = 'PARTY_VARIANT1'
const PASSENGER1_VARIANT1 = 'PASSENGER1_VARIANT1'
const PASSENGER2_VARIANT1 = 'PASSENGER2_VARIANT1'
const PASSENGER2_VARIANT2 = 'PASSENGER2_VARIANT2'
const PASSENGER3_VARIANT1 = 'PASSENGER3_VARIANT1'

const CARRIAGE_TYPE_CARGO = 'CARRIAGE_TYPE_CARGO'
const CARRIAGE_TYPE_PASSENGER = 'CARRIAGE_TYPE_PASSENGER'
const CARRIAGE_TYPE_PARTY = 'CARRIAGE_TYPE_PARTY'

const STATION_TYPE_CARGO = 'STATION_TYPE_CARGO'
const STATION_TYPE_PASSANGER = 'STATION_TYPE_PASSANGER'
const STATION_TYPE_MAIN = 'STATION_TYPE_MAIN'
const STATION_ELEMENT_WALL = 'STATION_ELEMENT_WALL'
const STATION_ELEMENT_FLOOR = 'STATION_ELEMENT_FLOOR'
const STATION_ELEMENT_EDGE = 'STATION_EDGE'

const COMMON_ITEM = 'COMMON_ITEM'
const SPECIAL_ITEM = 'SPECIAL_ITEM'

const ITEM_WOOD = 'WOOD'
const ITEM_COAL = 'COAL'
const ITEM_NUCLEAR_ENERGY = 'NUCLEAR_ENERGY'
const ITEM_BAMBOO = 'BAMBOO'
const ITEM_COPPER = 'COPPER'
const ITEM_IRON = 'IRON'
const ITEM_STONE = 'STONE'

const ITEM_GOLD = 'GOLD'
const ITEM_BEEF = 'BEEF'
const ITEM_FLOWER = 'FLOWER'
const ITEM_SAND = 'SAND'
const ITEM_BEER = 'BEER'
const ITEM_SEASHELL = 'SEASHELL'
const ITEM_KWARDIUM = 'KWARDIUM'
const ITEM_MOUNTAIN_GOAT = 'MOUNTAIN_GOAT'
const ITEM_LIVING_CACTUS = 'LIVING_CACTUS'
const ITEM_SALT = 'SALT'
const ITEM_OPAL = 'OPAL'
const ITEM_DIAMOND = 'DIAMOND'
const ITEM_TREASURE_CHEST = 'TREASURE_CHEST'
const ITEM_PIRATE_HAT = 'PIRATE_HAT'
const ITEM_HOOK = 'HOOK'
const ITEM_PARROT = 'PARROT'
const ITEM_PIGEON_CONCENTRATE = 'PIGEON_CONCENTRATE'
const ITEM_RAINBOW_DUST = 'RAINBOW_DUST'
const ITEM_LOVE = 'LOVE'
const ITEM_MAGIC_POTION = 'MAGIC_POTION'

const TAB_CARGO = 'TAB_CARGO'
const TAB_PASSENGERS = 'TAB_PASSENGERS'
const TAB_SELL = 'TAB_SELL'
const TAB_UPGRADE = 'TAB_UPGRADE'

const MONEY = 'MONEY'
